{
  "name": "runelite-party-server",
  "version": "1.0.0",
  "description": "WebSocket server for RuneLite party functionality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "long": "^5.3.1",
    "protobufjs": "^6.11.4",
    "uuid": "^8.3.2",
    "ws": "^8.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
